# AttorneysLegalManagementSystem

AttorneysLegalManagementSystem/: pom.xml
AttorneysLegalManagementSystem/src/main/java/: TestHarness.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/: EditorBean.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/bean/: Document.java  Profile.java  User.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/controller/: DocumentController.java  ProfileController.java  UserController.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/dao/: package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/persistence/: package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/persistence/dao/: DocumentDao.java  UserDao.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/persistence/dao/daoimplementation/: UserDaoImplementation.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/persistence/dto/: package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/service/: DocumentService.java  ProfileService.java  UserService.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/service/serviceimplementation/: DocumentServiceImplementation.java  ProfileServiceImplementation.java  UserServiceImplementation.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/alms/core/util/: HibernateUtil.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/legalmansys/core/: EditorBean.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/legalmansys/core/bean/: User.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/legalmansys/core/controller/: UserController.java  package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/legalmansys/core/dao/: package-info.java
AttorneysLegalManagementSystem/src/main/java/com/procasi/legalmansys/core/service/: package-info.java
AttorneysLegalManagementSystem/src/main/resources/config/: Beans.xml  DataSource.xml  bean-config.xml  hibernate.cfg.xml  package-info.java
AttorneysLegalManagementSystem/src/main/resources/hibernate/: User.hbm.xml  package-info.java
AttorneysLegalManagementSystem/src/main/resources/spring/: package-info.java
AttorneysLegalManagementSystem/src/main/webapp/WEB-INF/: alms-servlet.xml  almsDispatcher-servlet.xml  web.xml
AttorneysLegalManagementSystem/src/main/webapp/pages/: index.html
AttorneysLegalManagementSystem/src/main/webapp/pages/js/: documentationList.js  login.js
AttorneysLegalManagementSystem/src/main/webapp/pages/js/alms/: actionsRouter.js  mainRouter.js  util.js
AttorneysLegalManagementSystem/src/main/webapp/pages/js/alms/models/: documentModel.js  profileModel.js  userModel.js
AttorneysLegalManagementSystem/src/main/webapp/pages/js/alms/views/: documentListView.js  footerView.js  headerView.js  loginView.js  newUserView.js  usersListView.js  welcomeView.js
AttorneysLegalManagementSystem/src/main/webapp/pages/tpl/: DocumentListItemView.html  DocumentListView.html  FooterView.html  HeaderView.html  LoginView.html  NewUserView.html  UserListItemView.html  UsersListView.html  WelcomeView.html
AttorneysLegalManagementSystem/src/main/webapp/pages/view/: footer.jsp  index.jsp  welcome.jsp
AttorneysLegalManagementSystem/src/main/webapp/pages/view/lawyers/: login.jsp
AttorneysLegalManagementSystem/src/test/java/mock/servicemock/: DocumentServiceMockImplementation.java  ProfileServiceMockImplementation.java  UserServiceMockImplementation.java  package-info.java
AttorneysLegalManagementSystem/src/test/java/unittest/: package-info.java
AttorneysLegalManagementSystem/src/test/resources/: test-config.xml
